([('hwflow_engine',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/build/pyinstaller/hwflow_engine/hwflow_engine',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/html/_difflib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-darwin.so',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('docx/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/__init__.py',
   'DATA'),
  ('docx/api.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/api.py',
   'DATA'),
  ('docx/blkcntnr.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/blkcntnr.py',
   'DATA'),
  ('docx/comments.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/comments.py',
   'DATA'),
  ('docx/dml/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/dml/__init__.py',
   'DATA'),
  ('docx/dml/color.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/dml/color.py',
   'DATA'),
  ('docx/document.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/document.py',
   'DATA'),
  ('docx/drawing/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/drawing/__init__.py',
   'DATA'),
  ('docx/enum/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/__init__.py',
   'DATA'),
  ('docx/enum/base.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/base.py',
   'DATA'),
  ('docx/enum/dml.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/dml.py',
   'DATA'),
  ('docx/enum/section.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/section.py',
   'DATA'),
  ('docx/enum/shape.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/shape.py',
   'DATA'),
  ('docx/enum/style.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/style.py',
   'DATA'),
  ('docx/enum/table.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/table.py',
   'DATA'),
  ('docx/enum/text.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/enum/text.py',
   'DATA'),
  ('docx/exceptions.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/exceptions.py',
   'DATA'),
  ('docx/image/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/__init__.py',
   'DATA'),
  ('docx/image/bmp.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/bmp.py',
   'DATA'),
  ('docx/image/constants.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/constants.py',
   'DATA'),
  ('docx/image/exceptions.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/exceptions.py',
   'DATA'),
  ('docx/image/gif.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/gif.py',
   'DATA'),
  ('docx/image/helpers.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/helpers.py',
   'DATA'),
  ('docx/image/image.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/image.py',
   'DATA'),
  ('docx/image/jpeg.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/jpeg.py',
   'DATA'),
  ('docx/image/png.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/png.py',
   'DATA'),
  ('docx/image/tiff.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/image/tiff.py',
   'DATA'),
  ('docx/opc/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/__init__.py',
   'DATA'),
  ('docx/opc/constants.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/constants.py',
   'DATA'),
  ('docx/opc/coreprops.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/coreprops.py',
   'DATA'),
  ('docx/opc/exceptions.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/exceptions.py',
   'DATA'),
  ('docx/opc/oxml.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/oxml.py',
   'DATA'),
  ('docx/opc/package.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/package.py',
   'DATA'),
  ('docx/opc/packuri.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/packuri.py',
   'DATA'),
  ('docx/opc/part.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/part.py',
   'DATA'),
  ('docx/opc/parts/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/parts/__init__.py',
   'DATA'),
  ('docx/opc/parts/coreprops.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/parts/coreprops.py',
   'DATA'),
  ('docx/opc/phys_pkg.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/phys_pkg.py',
   'DATA'),
  ('docx/opc/pkgreader.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/pkgreader.py',
   'DATA'),
  ('docx/opc/pkgwriter.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/pkgwriter.py',
   'DATA'),
  ('docx/opc/rel.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/rel.py',
   'DATA'),
  ('docx/opc/shared.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/shared.py',
   'DATA'),
  ('docx/opc/spec.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/opc/spec.py',
   'DATA'),
  ('docx/oxml/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/__init__.py',
   'DATA'),
  ('docx/oxml/comments.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/comments.py',
   'DATA'),
  ('docx/oxml/coreprops.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/coreprops.py',
   'DATA'),
  ('docx/oxml/document.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/document.py',
   'DATA'),
  ('docx/oxml/drawing.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/drawing.py',
   'DATA'),
  ('docx/oxml/exceptions.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/exceptions.py',
   'DATA'),
  ('docx/oxml/ns.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/ns.py',
   'DATA'),
  ('docx/oxml/numbering.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/numbering.py',
   'DATA'),
  ('docx/oxml/parser.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/parser.py',
   'DATA'),
  ('docx/oxml/section.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/section.py',
   'DATA'),
  ('docx/oxml/settings.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/settings.py',
   'DATA'),
  ('docx/oxml/shape.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/shape.py',
   'DATA'),
  ('docx/oxml/shared.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/shared.py',
   'DATA'),
  ('docx/oxml/simpletypes.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/simpletypes.py',
   'DATA'),
  ('docx/oxml/styles.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/styles.py',
   'DATA'),
  ('docx/oxml/table.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/table.py',
   'DATA'),
  ('docx/oxml/text/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/__init__.py',
   'DATA'),
  ('docx/oxml/text/font.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/font.py',
   'DATA'),
  ('docx/oxml/text/hyperlink.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/hyperlink.py',
   'DATA'),
  ('docx/oxml/text/pagebreak.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/pagebreak.py',
   'DATA'),
  ('docx/oxml/text/paragraph.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/paragraph.py',
   'DATA'),
  ('docx/oxml/text/parfmt.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/parfmt.py',
   'DATA'),
  ('docx/oxml/text/run.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/text/run.py',
   'DATA'),
  ('docx/oxml/xmlchemy.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/oxml/xmlchemy.py',
   'DATA'),
  ('docx/package.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/package.py',
   'DATA'),
  ('docx/parts/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/__init__.py',
   'DATA'),
  ('docx/parts/comments.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/comments.py',
   'DATA'),
  ('docx/parts/document.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/document.py',
   'DATA'),
  ('docx/parts/hdrftr.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/hdrftr.py',
   'DATA'),
  ('docx/parts/image.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/image.py',
   'DATA'),
  ('docx/parts/numbering.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/numbering.py',
   'DATA'),
  ('docx/parts/settings.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/settings.py',
   'DATA'),
  ('docx/parts/story.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/story.py',
   'DATA'),
  ('docx/parts/styles.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/parts/styles.py',
   'DATA'),
  ('docx/py.typed',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/py.typed',
   'DATA'),
  ('docx/section.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/section.py',
   'DATA'),
  ('docx/settings.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/settings.py',
   'DATA'),
  ('docx/shape.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/shape.py',
   'DATA'),
  ('docx/shared.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/shared.py',
   'DATA'),
  ('docx/styles/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/styles/__init__.py',
   'DATA'),
  ('docx/styles/latent.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/styles/latent.py',
   'DATA'),
  ('docx/styles/style.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/styles/style.py',
   'DATA'),
  ('docx/styles/styles.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/styles/styles.py',
   'DATA'),
  ('docx/table.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/table.py',
   'DATA'),
  ('docx/templates/default-comments.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-comments.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default.docx',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/text/__init__.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/__init__.py',
   'DATA'),
  ('docx/text/font.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/font.py',
   'DATA'),
  ('docx/text/hyperlink.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/hyperlink.py',
   'DATA'),
  ('docx/text/pagebreak.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/pagebreak.py',
   'DATA'),
  ('docx/text/paragraph.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/paragraph.py',
   'DATA'),
  ('docx/text/parfmt.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/parfmt.py',
   'DATA'),
  ('docx/text/run.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/run.py',
   'DATA'),
  ('docx/text/tabstops.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/text/tabstops.py',
   'DATA'),
  ('docx/types.py',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/docx/types.py',
   'DATA'),
  ('python_docx-1.2.0.dist-info/INSTALLER',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/INSTALLER',
   'DATA'),
  ('python_docx-1.2.0.dist-info/METADATA',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/METADATA',
   'DATA'),
  ('python_docx-1.2.0.dist-info/RECORD',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/RECORD',
   'DATA'),
  ('python_docx-1.2.0.dist-info/REQUESTED',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/REQUESTED',
   'DATA'),
  ('python_docx-1.2.0.dist-info/WHEEL',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/WHEEL',
   'DATA'),
  ('python_docx-1.2.0.dist-info/licenses/LICENSE',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('python_docx-1.2.0.dist-info/top_level.txt',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/python_docx-1.2.0.dist-info/top_level.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/.venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('base_library.zip',
   '/Volumes/NINE_DEV/PROJECT/HWFlow/build/pyinstaller/hwflow_engine/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
